-------------------------------------------------------------------------
|$bgblue$$brightyellow$                           【本游戏的帮助文档】                        $normal$|
-------------------------------------------------------------------------
┃$brightyellow$【命令列表】$normal$                                                           ┃
┃                                                                       ┃
┃ 状态            显示李逍遥的经验值，体力，真气等。                    ┃
┃ 装备            列出李逍遥目前身上的所有装备。                        ┃
┃ 物品            列出李逍遥目前身上所携带的所有物品。                  ┃
┃                                                                       ┃
┃ 对话            让李逍遥对话NPC。                                     ┃
┃ 放下            让李逍遥放下所携带的某样物品。                        ┃
┃ 拿              让李逍遥拿起房间内的某样物品。                        ┃
┃ 给              让李逍遥将某样物品给别人。                            ┃
┃ 观察            观察李逍遥所在的环境。                                ┃
┃ 脱下            脱掉身上某件装备。                                    ┃
-------------------------------------------------------------------------